VITE_SUPABASE_PROJECT_ID="mgwvkyhqplqeizrtdasf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nd3ZreWhxcGxxZWl6cnRkYXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTI4NzYsImV4cCI6MjA3ODc4ODg3Nn0.ewmbf62WQYZFSbSQYPK8MIaZiwhPqr3N3vu_6po1ho8"
VITE_SUPABASE_URL="https://mgwvkyhqplqeizrtdasf.supabase.co"
